{
	"apiVersion": 2,
	"name": "create-block/list-students",
	"title": "List Students",
	"category": "widgets",
	"icon": "list-view",
	"description": "Displays students.",
	"supports": {
		"html": false
	},
	"textdomain": "list-students",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
